{
    "name": "FishyMultiplayerServiceHandler",
    "rootNamespace": "",
    "references": [
        "GUID:c240c7a8153142ad92a23143a68f0c23",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}